# cxf.soap

./: pom.xml
src/main/java/com/services/cxf/soap/: RunSoapClient.java  SpringCxfApplication.java
src/main/java/com/services/cxf/soap/client/: ClientConfig.java  PersonClient.java
src/main/java/com/services/cxf/soap/endpoint/: EndpointConfig.java  PersonImpl.java
src/main/java/com/services/cxf/soap/services/: PersonService.java
src/main/resources/wsdl/: person.wsdl  person.xsd
src/test/java/com/services/cxf/soap/: SpringCxfApplicationTests.java
